# II
YBR203W YBR204C YBR205W YBR206W YBR207W YBR208C YBR209W YBR210W YBR211C YBR212W YBR213W YBR214W YBR215W YBR216C YBR217W YBR218C YBR219C YBR220C YBR221C YBR222C YBR223C YBR225W YBR226C YBR227C YBR228W YBR229C YBR230C YBR231C YBR232C YBR233W YBR234C YBR235W YBR236C YBR237W

# IV-A
YDL013W YDL012C YDL011C YDL010W YDL009C YDL008W YDL007W YDL006W YDL005C YDL004W YDL003W YDL002C YDL001W YDR001C YDR002W YDR003W YDR004W YDR005C YDR006C YDR007W YDR008C YDR009W YDR010C YDR011W YDR012W YDR013W YDR014W YDR015C YDR016C YDR017C YDR018C YDR019C

# IV-B
YDR078C YDR079W YDR080W YDR081C YDR082W YDR083W YDR084C YDR085C YDR086C YDR087C YDR088C YDR089W YDR090C YDR091C YDR092W YDR093W YDR094W YDR095C YDR096W YDR097C YDR098C YDR099W YDR100W YDR101C YDR102C YDR103W YDR104C YDR105C YDR106W

# VII-A
YGL110C YGL109W YGL108C YGL107C YGL106W YGL105W YGL104C YGL103W YGL102C YGL101W YGL100W YGL099W YGL098W YGL097W YGL096W YGL095C YGL094C YGL093W YGL092W YGL091C YGL090W YGL089C YGL088W YGL087C YGL086W YGL085W YGL084C YGL083W YGL082W YGL081W YGL080W YGL079W YGL078C YGL077C YGL076C YGL075C YGL074C YGL073W YGL072C YGL071W

# VII-B
YGL004C YGL003C YGL002W YGL001C YGR001C YGR002C YGR003W YGR004W YGR005C YGR006W YGR007W YGR008C YGR009C YGR010W YGR011W YGR012W YGR013W YGR014W YGR015C YGR016W YGR017W YGR018C YGR019W YGR020C YGR021W

# X
YJR003C YJR004C YJR005W YJR006W YJR007W YJR008W YJR009C YJR010W YJR011C YJR012C YJR013W YJR014W YJR015W YJR016C YJR017C YJR018W YJR019C YJR020W YJR021C YJR022W YJR023C YJR024C YJR025C YJR026W YJR027W YJR029W YJR028W YJR030C YJR031C YJR032W YJR033C YJR034W YJR035W YJR036C YJR037W YJR038C YJR039W YJR040W YJR041C YJR042W YJR043C YJR044C YJR045C YJR046W YJR047C YJR048W YJR049C YJR050W YJR051W YJR052W YJR053W YJR054W YJR055W YJR056C YJR057W

# XI-A
YKL145W YKL144C YKL143W YKL142W YKL141W YKL140W YKL139W YKL138C YKL137W YKL136W YKL135C YKL134C YKL133C YKL132C YKL131W YKL130C YKL129C YKL128C YKL127W YKL126W YKL125W YKL124W YKL123W YKL122C YKL121W

# XI-B
YKR010C YKR011C YKR012C YKR013W YKR014C YKR015C YKR016W YKR017C YKR018C YKR019C YKR020W YKR021W YKR022C YKR023W YKR024C YKR025W YKR026C YKR027W YKR028W YKR029C YKR030W YKR031C YKR032W YKR033C YKR034W YKR035C YKR036C YKR037C YKR038C YKR039W YKR040C YKR041W

# XIII
YML122C YML121W YML120C YML119W YML118W YML117W YML116W YML115C YML114C YML113W YML112W YML111W YML110C YML109W YML108W YML107C YML106W YML105C YML104C YML103C YML102W YML101C YML100W YML099C YML098W YML097C YML096W YML095C YML094W YML093W YML092C YML091C YML090W YML089C YML088W YML087C YML086C

# XIV-A
YNL177C YNL176C YNL175C YNL174W YNL173C YNL172W YNL171C YNL170W YNL169C YNL168C YNL167C YNL166C YNL165W YNL164C YNL163C YNL162W YNL161W YNL160W YNL159C YNL158W YNL157W YNL156C YNL155W YNL154C YNL153C YNL152W YNL151C YNL150W YNL149C YNL148C YNL147W YNL146W YNL145W YNL144C YNL143C YNL142W YNL141W YNL140C YNL139C YNL138W YNL137C YNL136W YNL135C

# XIV-B
YNL064C YNL063W YNL062C YNL061W YNL059C YNL058C YNL057W YNL056W YNL055C YNL054W YNL053W YNL052W YNL051W YNL050C YNL049C YNL048W YNL047C YNL046W YNL045W YNL044W YNL043C YNL042W YNL041C YNL040W YNL039W

# XVI
YPR041W YPR042C YPR043W YPR044C YPR045C YPR046W YPR047W YPR048W YPR049C YPR050C YPR051W YPR052C YPR053C YPR054W YPR055W YPR056W YPR057W YPR058W YPR059C YPR060C YPR061C YPR062W YPR063C YPR064W YPR065W YPR066W YPR067W YPR068C YPR069C YPR070W